:root {
  --el-color-primary: #0d9c89;
  --el-color-primary-light-3: #56baac;
  --el-color-primary-light-5: #86cec4;
  --el-color-primary-light-7: #b6e1dc;
  --el-color-primary-light-8: #cfebe7;
  --el-color-primary-light-9: #e7f5f3;
  --el-color-primary-dark-2: #0a7d6e;

  --el-color-success: #02c10b;
  --el-color-success-light-3: #4ed454;
  --el-color-success-light-5: #81e085;
  --el-color-success-light-7: #b3ecb6;
  --el-color-success-light-8: #ccf3ce;
  --el-color-success-light-9: #e6f9e7;
  --el-color-success-dark-2: #029a09;

  --el-mask-color: rgba(255, 255, 255, 0.4);
  --el-overlay-color-lighter: rgba(0, 0, 0, 0.2);
  --el-border-color-light: #d9dde3;

  .el-pagination {
    --el-pagination-border-radius: 8px;
    --el-pagination-button-width: 28px;
    --el-pagination-button-height: 28px;
    --el-pagination-font-size: 13px;
  }

  .el-card {
    --el-card-padding: 16px;
  }
}